# port 세팅
server.port = 9090

# 한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf cache
spring.thymeleaf.cache = false

# jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=springweb
spring.datasource.password=springweb

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
