
#port 세팅
server.port=9090

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymleaf cache
spring.thymeleaf.cache=false

#jsessionid 제거
server.servlet.session.tracking-modes=cookie

#session timeout
server.servlet.session.timeout= 10

spring.messages.basename=messages,errors